server/src/main/resources/schema.graphql

type Query {
    "I am a description of users"
    users: [User]
    "I am a description of games"
    games(week: String): [Game]
    "I am a description of user picks"
    userPicks(week: String): [UserPicks]
}

type User {
    name: String
}

type Game {
    name: String
    week: String
    result: String
    spread: Float
}

type UserPicks {
    user: User
    picks: [Pick]
    total: Int
}

type Pick {
    game: String
    pick: String
}

type CurrentWeek {
    week: Week
}

type Weeks {
    weeks: [Week]
}

type Week {
    week: String
}

type Mutation {
    updatePick(name: String, userPick: UpdatedPick): Boolean
}

input UpdatedPick {
    week: String
    game: String
    pick: String
}